# VideoSuiteGH

./: CODE_OF_CONDUCT.md  README.md  VideoSuite.sln
AForge Interface/: AForge Interface.csproj  FFMPEGi.cs
AppInstaller/: AppInstaller.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Installer/: Form1.Designer.cs  Form1.cs  Program.cs
Interface/: FFInterface.csproj  Program.cs
Interface/Properties/: AssemblyInfo.cs
Keyframere/: Keyframer.Designer.cs  Keyframer.cs  Keyframer.csproj  Program.cs
Stitcher/: Needle.Designer.cs  Needle.cs  Program.cs  Stitcher.Designer.cs  Stitcher.cs  Stitcher.csproj
StitcherNC/: Form1.Designer.cs  Form1.cs  Program.cs  StitcherNC.csproj
StitcherNC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Transition/: Program.cs  Transition.Designer.cs  Transition.cs
