<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <RootNamespace>AForge_Interface</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>..\..\..\..\Downloads\Chrome Downloads\AForge.NET Framework-2.2.5\Release\AForge.Video.FFMPEG.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
